pluginManagement {
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version "0.4.0"
}

rootProject.name = 'EOCV-Sim'

include 'TeamCode'
include 'EOCV-Sim'
include 'Common'
include 'Vision'
include 'PaperVisionShadow'