pluginManagement {
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

        mavenCentral()
        gradlePluginPortal()

        maven { url "https://frcmaven.wpi.edu/artifactory/release" }
        maven { url "https://maven.photonvision.org/releases" }
        maven { url "https://maven.photonvision.org/snapshots" }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version "0.4.0"
}

rootProject.name = 'EOCV-Sim'

include 'TeamCode'
include 'EOCV-Sim'
include 'Common'
include 'Vision'
include 'PaperVisionShadow'