plugins {
    id 'kotlin'
    id 'signing'
    id 'org.photonvision.tools.WpilibTools'
    id "com.vanniktech.maven.publish" version "0.30.0"
}

apply from: '../build.common.gradle'

wpilibTools.deps.wpilibVersion = wpilibVersion

dependencies {
    implementation project(':Common')

    compileOnly wpilibTools.deps.wpilibOpenCvJava(opencvVersion)
    compileOnly wpilibTools.deps.wpilibJava("apriltag")
    compileOnly wpilibTools.deps.wpilibJava("wpiutil")
    compileOnly wpilibTools.deps.wpilibJava("wpimath")

    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    implementation("org.jetbrains.skiko:skiko-awt-runtime-windows-x64:$skiko_version")
    implementation("org.jetbrains.skiko:skiko-awt-runtime-linux-x64:$skiko_version")
    implementation("org.jetbrains.skiko:skiko-awt-runtime-linux-arm64:$skiko_version")
    implementation("org.jetbrains.skiko:skiko-awt-runtime-macos-x64:$skiko_version")
    implementation("org.jetbrains.skiko:skiko-awt-runtime-macos-arm64:$skiko_version")
}