plugins {
    id 'kotlin'
    id 'signing'
    id "com.vanniktech.maven.publish" version "0.30.0"
}

apply from: '../build.common.gradle'

dependencies {
    implementation project(':Common')

    api("org.deltacv:AprilTagDesktop:$apriltag_plugin_version") {
        transitive = false
    }

    api "org.openpnp:opencv:$opencv_version"

    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    // Compatibility: Skiko supports many platforms but we will only be adding
    // those that are supported by AprilTagDesktop as well

    implementation("org.jetbrains.skiko:skiko-awt-runtime-windows-x64:$skiko_version")
    implementation("org.jetbrains.skiko:skiko-awt-runtime-linux-x64:$skiko_version")
    implementation("org.jetbrains.skiko:skiko-awt-runtime-linux-x64:$skiko_version")
    implementation("org.jetbrains.skiko:skiko-awt-runtime-linux-arm64:$skiko_version")
    implementation("org.jetbrains.skiko:skiko-awt-runtime-macos-x64:$skiko_version")
    implementation("org.jetbrains.skiko:skiko-awt-runtime-macos-arm64:$skiko_version")
}