plugins {
    id 'kotlin'
    id 'signing'
    id 'com.gradleup.shadow'
    id 'org.photonvision.tools.WpilibTools'
    id "com.vanniktech.maven.publish" version "0.30.0"
}

apply from: '../build.common.gradle'

components.java {
    tasks.named("shadowJar").configure {
        enabled = project.gradle.startParameter.taskNames.contains("shadowJar")
    }
}

wpilibTools.deps.wpilibVersion = wpilibVersion

dependencies {
    // WPILib OpenCV replaces openpnp
    compileOnly wpilibTools.deps.wpilibOpenCvJava(opencvVersion)

    // Replace toml4j with Jackson TOML dataformat
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-toml:$jackson_version"
    implementation "info.picocli:picocli:$picocli_version"
    implementation "org.slf4j:slf4j-api:$slf4j_version"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"

    implementation "com.formdev:flatlaf:$flatlaf_version"
    implementation "com.miglayout:miglayout-swing:$miglayout_version"

    implementation("org.jetbrains.skiko:skiko-awt-runtime-windows-x64:$skiko_version")
    implementation("org.jetbrains.skiko:skiko-awt-runtime-linux-x64:$skiko_version")
    implementation("org.jetbrains.skiko:skiko-awt-runtime-linux-arm64:$skiko_version")
    implementation("org.jetbrains.skiko:skiko-awt-runtime-macos-x64:$skiko_version")
    implementation("org.jetbrains.skiko:skiko-awt-runtime-macos-arm64:$skiko_version")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
}