plugins {
    id 'java'
    id 'kotlin'
    id 'maven-publish'
}

apply from: '../build.common.gradle'
apply from: '../publish.gradle'

dependencies {
    implementation "org.slf4j:slf4j-api:$slf4j_version"

    api "org.java-websocket:Java-WebSocket:$javawebsocket_version"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}