plugins {
    id 'java'
    id 'kotlin'
    id 'maven-publish'
}

apply from: '../build.common.gradle'

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}

dependencies {
    implementation project(":Common")

    implementation "org.java-websocket:Java-WebSocket:$javawebsocket_version"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}