plugins {
    id 'java'
    id 'kotlin'
    id 'maven-publish'
}

apply from: '../build.common.gradle'
apply from: '../publish.gradle'

dependencies {
    implementation project(":Common")

    api "org.java-websocket:Java-WebSocket:$javawebsocket_version"
    implementation "com.google.code.gson:gson:$gson_version"

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}