plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: '../build.common.gradle'

version = "1.0.0"

dependencies {
    implementation project(':Common')

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"

    implementation "io.github.spair:imgui-java-app:1.84.1.0"

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation "com.opencsv:opencsv:$opencsv_version"
    implementation "io.github.classgraph:classgraph:$classgraph_version"
}
