import io.github.fvarrui.javapackager.gradle.PackageTask

import java.nio.file.Paths
import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.gradleup.shadow'

    id 'signing'
    id "com.vanniktech.maven.publish" version "0.30.0"

    id 'io.github.fvarrui.javapackager.plugin'
}

apply from: '../build.common.gradle'

ext.kotest_version = '5.7.2'

def generatedSourcesDir = layout.buildDirectory.dir("generated/sources/buildinfo/java/main")

sourceSets {
    main {
        java {
            srcDirs += generatedSourcesDir
        }
    }
}

components.java {
    tasks.named("shadowJar").configure {
        // only run shadowJar when explicitly specified by the user
        // check if user invoked gradle with :shadowJar
        enabled = project.gradle.startParameter.taskNames.contains("shadowJar")
    }
}

shadowJar {
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}

apply from: '../test-logging.gradle'

tasks.register('pack', PackageTask) {
    dependsOn build
    // mandatory
    mainClass = 'com.github.serivesmejia.eocvsim.Main'
    // optional
    bundleJre = true
    customizedJre = false
    generateInstaller = true
    platform = "auto"

    winConfig {
        icoFile = file('src/main/resources/images/icon/ico_eocvsim.ico')

        generateMsi = false
        disableDirPage = false
        disableProgramGroupPage = false
        disableFinishedPage = false
    }

    linuxConfig {
        pngFile = file('src/main/resources/images/icon/ico_eocvsim.png')
    }
}


tasks.processResources {
    from({
        project(":PaperVisionShadow").tasks.shadowJar
    }) {
        rename { "PaperVisionPlugin.jar" } // name inside resources
        into("embedded_plugins") // folder inside resources
    }
}

dependencies {
    api project(':Common')
    api project(':Vision')

    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    implementation(platform("io.insert-koin:koin-bom:$koin_version"))
    implementation("io.insert-koin:koin-core")

    implementation "org.eclipse.jdt:ecj:3.21.0"

    api "org.openpnp:opencv:$opencv_version"

    implementation "org.slf4j:slf4j-api:$slf4j_version"
    implementation "org.apache.logging.log4j:log4j-api:$log4j_version"
    implementation "org.apache.logging.log4j:log4j-core:$log4j_version"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:$log4j_version"

    implementation "org.deltacv.steve:core:1.1.3"
    implementation "org.deltacv.steve:backend-openpnp:1.1.3"

    implementation "info.picocli:picocli:$picocli_version"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation "io.github.classgraph:classgraph:$classgraph_version"

    implementation "com.formdev:flatlaf:$flatlaf_version"
    implementation "com.formdev:flatlaf-intellij-themes:$flatlaf_version"
    implementation "com.miglayout:miglayout-swing:$miglayout_version"

    implementation("org.java-websocket:Java-WebSocket:1.5.2")

    implementation 'net.lingala.zip4j:zip4j:2.11.3'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-swing:$kotlinx_coroutines_version"

    testImplementation "io.kotest:kotest-runner-junit5:$kotest_version"
    testImplementation "io.kotest:kotest-assertions-core:$kotest_version"

    implementation "com.moandjiezana.toml:toml4j:$toml4j_version"
    implementation 'org.ow2.asm:asm:9.7'

    implementation 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:3.3.2'
    implementation 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-archive:3.3.2'

    implementation('org.deltacv.visionloop:streaming:1.2.9') { transitive = false }

    // implementation "org.deltacv.PaperVision:EOCVSimPlugin:$papervision_version"
}

tasks.register('writeBuildClassJava') {
    outputs.dir(generatedSourcesDir)

    doLast {
        String date = DateTimeFormatter.ofPattern("yyyy-M-d hh:mm:ss").format(LocalDateTime.now())

        def packageStr = "com.github.serivesmejia.eocvsim"
        def packagePath = packageStr.replace('.', '/')

        def outputDir = file("${generatedSourcesDir.get().asFile}/$packagePath")
        outputDir.mkdirs()

        def versionFile = file("${outputDir}/Build.java")

        versionFile.text = """package $packageStr;

/*
 * Autogenerated file! Do not manually edit this file, as
 * it is regenerated any time the build task is run.
 *
 * Based from PhotonVision PhotonVersion generator task
 */
@SuppressWarnings("ALL")
public final class Build {
    public static final String versionString = "$version";
    public static final String standardVersionString = "$standardVersion";
    public static final String buildDate = "$date";
    public static final boolean isDev = ${version.contains("dev")};

    public static final String opencvVersion = "$opencv_version";
    public static final String apriltagPluginVersion = "$apriltag_plugin_version";
    public static final String paperVisionVersion = "$papervision_version";
}
"""
    }
}

compileJava.dependsOn writeBuildClassJava
if (tasks.findByName("compileKotlin")) {
    compileKotlin.dependsOn writeBuildClassJava
}