plugins {
    id 'kotlin'
    id 'com.gradleup.shadow'
}

apply from: '../build.common.gradle'

shadowJar {
    dependencies {
        exclude "nu/pattern/*"
    }

    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    exclude "android/"
    exclude "androidx/"
    exclude "dalvik/"
    exclude "libcore/"
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    implementation("org.deltacv.PaperVision:EOCVSimPlugin:$papervision_version")
}