plugins {
    id 'kotlin'
    id 'com.gradleup.shadow'
}

apply from: '../build.common.gradle'

shadowJar {
    dependencies {
        exclude "nu/pattern/*"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    implementation("org.deltacv.PaperVision:EOCVSimPlugin:$papervision_version")
}